@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background: url("./images/pattern-background-desktop.svg"), var(--Pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.order-card {
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px 0 hsla(245, 75%, 52%, 0.11);
  overflow: hidden;
  max-width: 27.5rem;
  margin-left: 1.5em;
  margin-right: 1.5em;
}

.image-container {
  display: block;
  max-width: 100%;
  height: auto;
}
.order-body {
  text-align: center;
}

.order-body h1 {
  color: var(--Dark-blue);
  font-size: 1.4rem;
  font-weight: 900;
  padding: 1.3em 0 0.8em 0;
}

#para {
  color: var(--Desaturated-blue);
  line-height: 1.6;
  font-size: 1.1rem;
  padding: 0 2.1em 1.4em 2.1em;
}

.annual-plan-box {
  background: var(--Very-pale-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1.5em 1.5em 1.5em;
  padding: 1.7em;
  border-radius: 10px;
}

.left {
  display: flex;
}

.plan-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.2em;
  gap: 0.2em;
  text-align: left;
  font-size: 0.7rem;
}

.plan-details h2 {
  color: var(--Dark-blue);
  font-size: 1rem;
}
#price {
  color: var(--Desaturated-blue);
  font-size: 0.9rem;
}

.left img {
  width: 48px;
  height: 48px;
}

a {
  color: var(--Bright-blue);
  font-weight: 700;
  font-size: 0.9rem;
  opacity: 1;
  transition: all 0.2s ease;
  text-decoration: none;
}

a:hover {
  opacity: 0.8;
}

.button-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.65em;
  margin-bottom: 1.5em;
}
.btn {
  all: unset;
  display: block;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 700;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding: 1em;
}

.payment {
  background: var(--Bright-blue);
  color: white;
  box-shadow: 0 15px 20px 0 hsla(245, 75%, 52%, 0.25);
  opacity: 1;
  transition: all 0.2s ease;
}

.payment:hover {
  opacity: 0.8;
}

.cancel {
  color: var(--Desaturated-blue);
  transition: color 0.2s ease;
}

.cancel:hover {
  color: var(--Dark-blue);
}

@media (max-width: 400px) {
  body {
    background: url(images/pattern-background-mobile.svg), var(--Pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .order-card {
    max-width: 365px;
    margin: 30px auto;
  }
}
